#------------------------------------ ˝æ›‘¥≈‰÷√--------------------------------------#
connection.url=jdbc:mysql://rm-2zeegyb4y52s47o6eo.mysql.rds.aliyuncs.com:3306/qrisk?useUnicode=true&amp;characterEncoding=UTF-8
connection.username=root
connection.password=890Jmn%%
